<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="esporte.css">
    <title>Document</title>
</head>
<body>
    <div class="logo-e-login">
        <img id="jordan" src="jordan.svg" alt="">
        <h1>NIKE</h1>
        <a href="#" id="ajuda">Ajuda |</a>
        <a href="#" id="entrar">Entrar</a>
    </div>

    <header>

        <a id="logo" href="index.html">
            <img id="logo" src="logo.svg" alt="">
        </a>

        <a id="camisas" href="camisas.html">Camisas</a>
        <a id="sapatos" href="sapatos.html">Sapatos</a>
        <a id="esportes" href="esportes.html">Esportes</a>

        <label for="pesquisa">
            <input type="text" id="pesquisa" class=".input-with-margin" name="pesquisa" placeholder="Buscar">
        </label>

        <ion-icon name="bag-outline"></ion-icon>
    </header>


    <section class="esporte">
        <div class="esportes">
            <img src="./img/esportes/mercurial.avif" alt="">
            <p class="subtitulo">Chuteira Nike Zoom Mercurial Superfly 9 Academy Campo
                <br>
                Futebol
                <br>
                R$ 569,99
            </p>
        </div>

        <div class="esportes">
            <img src="./img/esportes/bolsa-academia.avif" alt="">
            <p class="subtitulo">Bolsa Nike Brasilia Unissex
                <br>
                Treino & Academia
                <br>
                R$ 218,49
            </p>
        </div>

        <div class="esportes">
            <img src="./img/esportes/meia.avif" alt="">
            <p class="subtitulo">Meia Nike Everyday Plus Lightweight Masculina (3 Pares)
                <br>
                Treino & Academia
                <br>
                R$ 94,99
            </p>
        </div>

        <div class="esportes">
            <img src="./img/esportes/shorts.avif" alt="">
            <p class="subtitulo">Shorts Nike Dri-FIT Classic Masculino
                <br>
                Treino & Academia
                <br>
                R$ 113,99
            </p>
        </div>

        <div class="esportes">
            <img src="./img/esportes/chapeu.avif" alt="">
            <p class="subtitulo">Chapéu Nike Unissex
                <br>
                Treino & Academia
                <br>
                R$ 180,49
            </p>
        </div>
    </section>
</body>
</html>